{
  "name": "p2-group-5",
  "version": "1.0.0",
  "description": "A trip curating web app, with a social element ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgultiano/p2-group-5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rgultiano/p2-group-5/issues"
  },
  "homepage": "https://github.com/rgultiano/p2-group-5#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "sequelize": "^6.6.5"
  }
}
